{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OCTAPULSE\\SQLEXPRESS;Database=QikHubDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "QikHubSuperSecretKey2024ForJWTTokenGeneration!@#$%",
    "Issuer": "QikHub",
    "Audience": "QikHubUsers"
  }
}